{
  "name": "super-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Super Harness is the missing piece that makes building and debugging AI applications easy and transparent.",
  "license": "MIT",
  "author": "Mert Dogar",
  "keywords": [
    "agent",
    "agents",
    "multi-agent",
    "ai",
    "llm",
    "language-model",
    "tool-calling",
    "orchestration",
    "supervisor",
    "subagent",
    "streaming",
    "harness",
    "mastra",
    "super-line",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertdogar/super-harness.git"
  },
  "homepage": "https://mertdogar.github.io/super-harness/",
  "bugs": "https://github.com/mertdogar/super-harness/issues",
  "packageManager": "pnpm@11.5.1",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.1",
      "onFail": "download"
    }
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "docs:dev": "pnpm -F @super-harness/docs dev",
    "docs:build": "pnpm -F @super-harness/docs build"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "vitest": "^4.1.10"
  }
}
