{
  "name": "@super-harness/web-server",
  "version": "0.0.0",
  "private": true,
  "description": "Fullstack web example, backend half: createHarness + the harness() plugin on createSuperLineServer, attached to a Hono http server.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../../.env server.ts",
    "start": "tsx --env-file=../../../.env server.ts",
    "inspect": "pnpm dlx @super-line/control-center --url ws://localhost:4111/super-line",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.16",
    "@hono/node-server": "^2.0.8",
    "@libsql/client": "^0.17.4",
    "@mastra/core": "1.50.1",
    "@mastra/libsql": "^1.15.1",
    "@mastra/memory": "^1.22.2",
    "@mastra/pg": "^1.15.1",
    "@super-harness/core": "workspace:*",
    "@super-harness/server": "workspace:*",
    "@super-line/adapter-libp2p": "^0.6.0",
    "@super-line/collections-pglite": "^0.1.1",
    "@super-line/collections-sqlite": "^0.1.0",
    "@super-line/core": "^0.11.1",
    "@super-line/plugin-inspector": "^0.2.1",
    "@super-line/server": "^0.11.1",
    "@super-line/transport-websocket": "^0.6.0",
    "ai": "^7.0.22",
    "hono": "^4.12.30",
    "tsx": "^4.23.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "~5.9.3"
  }
}
