{
  "name": "@super-harness/dev-server",
  "version": "0.0.0",
  "private": true,
  "description": "Runnable example: a super-harness server (createHarness + gateway agents) the tui client connects to.",
  "type": "module",
  "scripts": {
    "start": "bun --env-file=../../.env server.ts"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.16",
    "@mastra/core": "1.50.1",
    "@mastra/libsql": "^1.15.1",
    "@mastra/memory": "^1.22.2",
    "@super-harness/core": "workspace:*",
    "@super-harness/server": "workspace:*",
    "@super-line/transport-websocket": "^0.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mastra/observability": "^1.16.0"
  }
}
